[System]
Name='C02_air_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Co2'
Range=[0 2000]
NumMFs=3
MF1='Correct':'trapmf',[0 0 800 1000]
MF2='High':'trapmf',[800 1000 1300 1500]
MF3='Dangerous':'trapmf',[1300 1500 2000 2000]

[Input2]
Name='input2'
Range=[0 10]
NumMFs=4
MF1='Slow':'trimf',[0 0 2]
MF2='Mid':'trapmf',[0 2 4 6]
MF3='Fast':'trapmf',[4 6 8 10]
MF4='Ultra':'trimf',[8 10 10]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
