Open with VS Code to have a better view of the states

problem2x2.pddl

; Initial state
; ┌─────┬─────┐
; │  r  │  A  │     
; │  d  │     │    
; ├─────┼─────┤
; │     │     │  
; │     │     │  
; └─────┴─────┘

; Goal state
; ┌─────┬─────┐
; │     │     │     
; │     │     │    
; ├─────┼─────┤
; │     │  A  │  
; │  r  │     │  
; └─────┴─────┘

problem3x3.pddl


; Initial state
; ┌─────┬─────┬─────┐
; │  A  │     │     │
; │     │     │     │
; ├─────┼─────┼─────┤
; │     │     │  B  │
; │     │     │     │
; ├─────┼─────┼─────┤
; │  r  │     │  C  │
; │     │     │     │
; └─────┴─────┴─────┘

; Goal state
; ┌─────┬─────┬─────┐
; │     │  A  │  B  │
; │     │     │     │
; ├─────┼─────┼─────┤
; │     │     │     │
; │  r  │     │     │
; ├─────┼─────┼─────┤
; │  C  │     │     │
; │     │     │     │
; └─────┴─────┴─────┘

problem3x3v2.pddl

; Initial state
; ┌─────┬─────┬─────┐
; │     │  A  │     │
; │  d  │ r d │  d  │
; ├─────┼─────┼─────┤
; │     │  B  │     │
; │  d  │  d  │  d  │
; ├─────┼─────┼─────┤
; │     │     │  C  │
; │  d  │  d  │  d  │
; └─────┴─────┴─────┘

; Goal state
; ┌─────┬─────┬─────┐
; │  B  │     │     │
; │     │     │     │
; ├─────┼─────┼─────┤
; │  A  │  C  │     │
; │     │     │     │
; ├─────┼─────┼─────┤
; │  r  │     │     │
; │     │     │     │
; └─────┴─────┴─────┘

problem4x4.pddl

; Initial state
; ┌─────┬─────┬─────┬─────┐
; │  E  │     │     │  A  │
; │  d  │     │     │  d  │
; ├─────┼─────┼─────┼─────┤
; │     │     │     │  B  │
; │  d  │  r  │  d  │     │
; ├─────┼─────┼─────┼─────┤
; │     │  D  │     │  C  │
; │     │  d  │     │  d  │
; ├─────┼─────┼─────┼─────┤
; │  F  │     │  G  │     │
; │     │  d  │  d  │  d  │
; └─────┴─────┴─────┴─────┘
;
; Goal state
; ┌─────┬─────┬─────┬─────┐
; │  G  │     │  D  │  A  │
; │     │     │     │     │
; ├─────┼─────┼─────┼─────┤
; │     │     │  E  │     │
; │     │     │  r  │     │
; ├─────┼─────┼─────┼─────┤
; │  B  │  F  │     │     │
; │     │     │     │     │
; ├─────┼─────┼─────┼─────┤
; │     │  C  │     │     │
; │     │     │     │     │
; └─────┴─────┴─────┴─────┘


problem5x5.pddl

; Initial state
; ┌─────┬─────┬─────┬─────┬─────┐
; │  d  │     │  d  │     │  d  │
; │  A  │     │     │     │  r  │
; ├─────┼─────┼─────┼─────┼─────┤
; │     │  d  │     │  d  │     │
; │  B  │     │     │     │     │
; ├─────┼─────┼─────┼─────┼─────┤
; │     │  d  │     │  d  │     │
; │  C  │     │     │     │  D  │
; ├─────┼─────┼─────┼─────┼─────┤
; │  d  │     │     │  d  │     │
; │     │     │     │     │     │
; ├─────┼─────┼─────┼─────┼─────┤
; │  d  │     │  d  │     │     │
; │     │     │     │     │  E  │
; └─────┴─────┴─────┴─────┴─────┘
; 
; Goal state
; ┌─────┬─────┬─────┬─────┬─────┐
; │     │     │     │     │     │
; │  E  │     │     │     │     │
; ├─────┼─────┼─────┼─────┼─────┤
; │     │     │     │     │     │
; │  A  │     │     │     │  B  │
; ├─────┼─────┼─────┼─────┼─────┤
; │     │     │     │     │     │
; │  C  │     │  r  │     │  D  │
; ├─────┼─────┼─────┼─────┼─────┤
; │     │     │     │     │     │
; │     │     │     │     │     │
; ├─────┼─────┼─────┼─────┼─────┤
; │     │     │     │     │     │
; │     │     │     │     │     │
; └─────┴─────┴─────┴─────┴─────┘
